Contributions are always welcome!
Issues:   (1) include steps to reproduce

Features: (1) open an issue first
          (2) explain the value

PR        (1) rust:   cargo fmt
                      cargo clippy
                      cargo test
          (2) python: ruff format
                      ruff check
          (3) commit msg: concise, clean
          (4) PR: clarify what’s changed and why
          (5) add your name (and optionally your email)
              to AUTHORS.txt
=====================================================
dev tools:
  exa-t.py
  builtin-rcg.py
