load ../lib/str.wq

ascii_box:{[path]
  fh: fopen[path; "r"];lines:"";line: fread[fh]
  W[not null? line;
    lines: lines,(,string line)
    line: fread[fh]]
  fclose[fh]
  maxlen:0;i:0
  N[count lines;
    len: count lines[i]
    $[len > maxlen; maxlen: len;]
    i: i + 1]
  pad: 1;width: maxlen + pad*2;border: "+",repeat["-"; width], "+"
  echo border
  i: 0
  N[count lines;
    l: lines[i]
    spaces: maxlen - count l
    echo ("|",repeat[" "; pad],l,repeat[" ";pad+spaces],"|")
    i:i+1]
  echo border
}
//ascii_box input "Enter path:"
ascii_box "readme.txt"
