enlist:{[x],x}

bc2:{[a;b;fn]
  a_is_list:list? a;b_is_list:list? b
  $.[a_is_list |and b_is_list;$.[#a~#b;@r ()]
    out:();N[#a;out:out,enlist bc2[a _n;b _n;fn]];@r out]
  $.[a_is_list |and not b_is_list;
    out:();N[#a;out:out,enlist bc2[a _n;b;fn]];@r out]
  $.[not a_is_list |and b_is_list;
    out:();N[#b;out:out,enlist bc2[a;b _n;fn]];@r out]
  @r fn[a;b]}

echo bc2[(1;2);(3;4);{$[x<=y;x;y]}]
echo bc2[1;(0;(3;-1));{$[x<=y;x;y]}]

bc1:{[a;fn]
  is_list:list? a
  $.[is_list;out:()
    N[#a;out:out,enlist bc1[x _n;fn]]
    @r fn out
  ]
  @r fn q
}
