build_map:{[code]len:count code;jump:alloc len;stack:()
  N[len;ch:code[_n]
    $.[ch="[";stack: stack, _n]
    $.[ch="]";open_:last stack; stack:take[count stack-1;stack]
      jump[open_]:_n;jump[_n]:open_]];jump}
bf_run:{[code]tape:alloc 30000;ptr:0;jump:build_map code;ip:0;len:count code
  W[ip<len;op:code[ip]
    $.[op=">";ptr:ptr+1;$.[ptr>=count tape;tape:cat[tape;0]]]
    $.[op="<";ptr:ptr-1;$.[ptr<0;tape:cat[0;tape];ptr:0]]
    $.[op="+";tape[ptr]:tape[ptr]+1]
    $.[op="-";tape[ptr]:tape[ptr]-1]
    $.[op=".";echo[chr tape[ptr];false]]
    $.[op=",";inp: input "input";$[count inp>0;tape[ptr]:ord inp[0];tape[ptr]:0]
      echo fmt["tape[ptr]={}";tape[ptr]]]
    $.[op="[";$.[tape[ptr]=0;ip:jump[ip]]]
    $.[op="]";$.[tape[ptr]~0;ip:jump[ip]]];ip: ip+1]}
//code: input "bf code: "
code: "// >++++++++[<+++++++++>-]<.>++++[<+++++++>-]<+.+++++++..+++.>>++++++[<+++++++>-]<++.------------.>++++++[<+++++++++>-]<+.<.+++.------.--------.>>>++++[<++++++++>-]<+."
bf_run code
echo ""

//[sierpinski.b -- display Sierpinski triangle
//(c) 2016 Daniel B. Cristofani brainfuck.org]
//++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[
//    -<<<[
//        ->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<
//    ]>.>+[>>]>+
//]
//[Shows an ASCII representation of the Sierpinski triangle
//(iteration 5).]


// [e.b -- compute e
// (c) 2016 Daniel B. Cristofani
// http://brainfuck.org/]
//>>>>++>+>++>+>>++<+[
//  [>[>>[>>>>]<<<<[[>>>>+<<<<-]<<<<]>>>>>>]+<]>-
//  >>--[+[+++<<<<--]++>>>>--]+[>>>>]<<<<[<<+<+<]<<[
//    >>>>>>[[<<<<+>>>>-]>>>>]<<<<<<<<[<<<<]
//    >>-[<<+>>-]+<<[->>>>[-[+>>>>-]-<<-[>>>>-]++>>+[-<<<<+]+>>>>]<<<<[<<<<]]
//    >[-[<+>-]]+<[->>>>[-[+>>>>-]-<<<-[>>>>-]++>>>+[-<<<<+]+>>>>]<<<<[<<<<]]<<
//  ]>>>+[>>>>]-[+<<<<--]++[<<<<]>>>+[
//    >-[
//      >>[--[++>>+>>--]-<[-[-[+++<<<<-]+>>>>-]]++>+[-<<<<+]++>>+>>]
//      <<[>[<-<<<]+<]>->>>
//    ]+>[>>>>]-[+<<<<--]++<[
//      [>>>>]<<<<[
//        -[+>[<->-]++<[[>-<-]++[<<<<]+>>+>>-]++<<<<-]
//        >-[+[<+[<<<<]>]<+>]+<[->->>>[-]]+<<<<
//      ]
//    ]>[<<<<]>[
//      -[
//        -[
//          +++++[>++++++++<-]>-.>>>-[<<<----.<]<[<<]>>[-]>->>+[
//            [>>>>]+[-[->>>>+>>>>>>>>-[-[+++<<<<[-]]+>>>>-]++[<<<<]]+<<<<]>>>
//          ]+<+<<
//        ]>[
//          -[
//            ->[--[++>>>>--]->[-[-[+++<<<<-]+>>>>-]]++<+[-<<<<+]++>>>>]
//            <<<<[>[<<<<]+<]>->>
//          ]<
//        ]>>>>[--[++>>>>--]-<--[+++>>>>--]+>+[-<<<<+]++>>>>]<<<<<[<<<<]<
//      ]>[>+<<++<]<
//    ]>[+>[--[++>>>>--]->--[+++>>>>--]+<+[-<<<<+]++>>>>]<<<[<<<<]]>>
//  ]>
//]
