load ../lib/str.wq

HEX:"0123456789abcdef";hexbyte:{[b]HEX[shr[b;4]],HEX[band[b;15]]}
uuidv4:{
  bytes:alloc 16;N[16;bytes[_n]:rand 256]
  bytes[6]:bor[band[bytes[6];15];64];bytes[8]:bor[band[bytes[8];63];128]
  chars:alloc 32;N[16;j:2*_n;t:hexbyte[bytes[_n]];chars[j]:t[0];chars[j+1]:t[1]]
  part1: take[8;chars];rest: drop[8;chars];// echo part1;
  part2: take[4;rest]; rest: drop[4;rest];// echo part2;
  part3: take[4;rest]; rest: drop[4;rest;];// echo part3;
  part4: take[4;rest;];// echo part4;
  part5: drop[4;rest;];// echo part5;
  part1,"-",part2,"-",part3,"-",part4,"-",part5}
getu4:{l:alloc x;N[x;l[_n]:uuidv4[]];l}
echo getu4 4
