          wq by tttiw - refcard
see also: help <builtin>, wq -h
----------------------------------------
+    -    *    /    %    :    ,    #
               assignment^   cat count
=    ~    <    <=   >    >=
eq  neq
$[cond;t;f1;f2...] $.[cond;t1;t2...]
W[cond;s1;s2...]   N[n;echo _n]
@a @b @c @r
----------------------------------------
int float char symbol bool list dict
function stream
lst:(1;2);lst[0] dct:(`a:1;`b:2);dct[`a]
func f:{[x;n]t:x;N[n-1;t:t*x];t};f[2;3;]
                              required^
----------------------------------------
repl: \h   \v   \c    \l   \t
      help vars clear load time
      \b  \d    \q
      box debug goodbye
----------------------------------------
abs neg signum sqrt exp ln floor ceiling
rand sin cos tan sinh cosh tanh til
range count first last reverse sum max
min avg take drop where distinct sort
cat flatten alloc idx type symbol string
format null? keys and or not xor band
bor bxor bnot shl shr echo exec showt input
fopen fread fwrite fclose fsize
asciiplot
