          wq by tttiw - refcard
see also: wq -h
----------------------------------------
+    -    *    /    %    :    ,    #
               assignment^   cat count
=    ~    <    <=   >    >=
eq  neq
$[cond;tb;fb]       $.[cond;tb1;tb2;...]
W[cond;b1]          N[n;b1;echo _n]
abs neg signum sqrt exp ln floor ceiling
rand sin cos tan sinh cosh tanh
count first last reverse sum max min avg
til range take drop where distinct sort
cat flatten idx and or not asciiplot
type string symbol echo showt exec ...
----------------------------------------
int float char symbol bool list dict
function stream
lst:(1;2);lst[0] dct:(`a:1;`b:2);dct[`a]
func f:{[x;n]t:x;N[n-1;t:t*x];t};f[2;3;]
                              required^
----------------------------------------
repl: \h   \v   \c    \l   \t
      help vars clear load time
      \b  \d    \q
      box debug quit
