wq refcard
==========
+     |plus       ,  enlist|cat
-  neg|minus      #  count |
*     |mul        =        |eq
/     |div        ~        |neq
/.    |safe div   <        |less
%     |mod        <=       |leq
%.    |safe mod   >        |greater
^     |power      >=       |geq
:     |assign     |        |pipe

@a assert            @r return
@b break             @t try
@c continue

$ [cond;t;f1;f2...]  W[cond;b1;b2...]
$.[cond;t1;t2...]    N[n;echo _n]

type
====
int float char symbol bool stream
list (1;2;3)[0;1]
dict (`a:1;`b:2)[`a]
fn   {[a;b]a*b*b}[2;3]

repl
====
\hqltvrd
help quit  load time
vars reset debug

help builtins
help abs
