// wip!!!!

split:{[delim;str_]
  acc:();temp:()
  N[#str_;$.[str_ _n | m? delim;
    $.[temp | m? ();@c]
    acc:acc,(,temp);temp:();@c]
    temp:temp,str_ _n]
  acc:acc,temp}
//wschr?:{[x](x |m?" ") |or (x |m?"\n") |or (x |m?"\r")}
//t:split[" ";input[]]
//echo t
//echo #t

wschr?:{[x](x |m?" ") |or (x |m?"\n") |or (x |m?"\r")}
splitfn:{[delim;str_]
  @a type delim | m? "fn"
  acc:();temp:()
  N[#str_;echo str_ _n;$.[delim str_ _n;
  //echo fmt["delim str_ _n = {}";delim str_ _n]
    $.[temp | m? ();@c]
    acc:acc,(,temp);temp:();@c]
    temp:temp,str_ _n]
  acc:acc,(,temp)}
t:splitfn[wschr?;input[]]
echo fmt["result={}";t]
echo #t
